# Haedal-Hackathon

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/parttimecalander/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parttimecalander/: DatabaseTestCode.java  FirstFragment.java  FirstFragment.kt  GoalActivity.java  MainActivity.java  MainActivity.kt  SecondFragment.java  SecondFragment.kt  SplashActivity.java  SplashActivity.kt
app/src/main/res/drawable/: back.xml  background_button_black.xml  background_et.xml  background_et_lower.xml  background_et_upper.xml  background_line_gray.xml  background_round.xml  background_spinner.xml  circle.xml  ic_launcher_foreground.xml  logo.xml  pencil_edit_button_svgrepo_com.xml  sign_back.xml  x_shape.xml
app/src/main/res/layout/: activity_calander.xml  activity_calendar.xml  activity_goal.xml  activity_home.xml  activity_resume.xml  activity_schdule_register.xml  activity_splash.xml  activity_summation.xml  activity_summation_month.xml  activity_timer_calander.xml  activity_workplace.xml  activity_workplace_register.xml  dialog_cert.xml  dialog_edit_goal.xml  dialog_edu.xml  dialog_goal.xml  dialog_schedule.xml  dialog_user_info.xml  fragment_calander.xml  fragment_first.xml  fragment_month_summation.xml  fragment_summation_month.xml  fragment_summation_week.xml  fragment_timer.xml  fragment_week_summation.xml  home_item_layout.xml  item_cert.xml  item_parttime.xml  item_schedule.xml  item_school_edu.xml  item_workplace.xml  item_workplace_summation.xml  spinner_color_item.xml  spinner_item.xml  summation_month_item.xml  timer_widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: timer_widget_info.xml
app/src/test/java/com/example/parttimecalander/: ExampleUnitTest.java  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
