<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".calander.SchduleRegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/black"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/title" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="  일정 등록"
            android:textSize="24sp"
            android:fontFamily="@font/font_main"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/back"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="4dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_box">

        <TextView
            android:id="@+id/title_workstart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_bold"
            android:paddingStart="3dp"
            android:text="날짜"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/content_year"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/background_spinner"
            android:fontFamily="@font/font_main"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_workstart" />

        <Spinner
            android:id="@+id/content_month"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/background_spinner"
            android:fontFamily="@font/font_main"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/content_year"
            app:layout_constraintTop_toBottomOf="@id/title_workstart" />

        <Spinner
            android:id="@+id/content_day"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/background_spinner"
            android:fontFamily="@font/font_main"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/content_month"
            app:layout_constraintTop_toBottomOf="@id/title_workstart" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_workplace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="4dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_day">

        <TextView
            android:id="@+id/title_workplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_bold"
            android:paddingStart="3dp"
            android:text="근무지 선택"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/content_workplace"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/background_spinner"
            android:fontFamily="@font/font_main"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_workplace" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="4dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_workplace">

        <TextView
            android:id="@+id/title_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_bold"
            android:paddingStart="3dp"
            android:text="시작 / 종료 시간"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/time_daily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_time">

            <TextView
                android:id="@+id/content_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시작 시간"
                android:textSize="18sp"
                android:fontFamily="@font/font_main"
                android:textColor="#FFFFFF"
                android:padding="12dp"
                android:background="@drawable/background_button_black" />

            <TextView
                android:id="@+id/content_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="끝   시간"
                android:textSize="18sp"
                android:fontFamily="@font/font_main"
                android:textColor="#FFFFFF"
                android:padding="12dp"
                android:background="@drawable/background_button_black" />
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button_black"
        android:text="일정 등록하기"
        android:textSize="18sp"
        android:fontFamily="@font/font_main"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>