<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="12dp"
    tools:context=".home.workplace.WorkPlaceRegisterActivity">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/arrow_back"
            android:backgroundTint="@color/black"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="  근무지 등록"
            android:textSize="24sp"
            android:fontFamily="@font/font_main"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/back"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- contents -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_box"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_50"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <!-- Guideline을 사용하여 지점 설정 -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_65"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.60" />

        <!-- 요소 하나 -->
        <!-- container, title, content 로 id각 요소 구분 -->
        <!-- 요소 별 margin 주지 말고 배치, padding 으로 내용물 간격 조절 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_workplace_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_65"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/title_workplace_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="3dp"
                android:text="근무지명"
                android:textSize="18sp"
                android:fontFamily="@font/font_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <EditText
                android:id="@+id/content_workplace_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingTop="10dp"
                android:paddingBottom="11dp"
                android:layout_marginTop="12dp"
                android:hint="근무지명을 입력해주세요"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/font_main"
                android:background="@drawable/background_et"
                app:layout_constraintTop_toBottomOf="@id/title_workplace_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingEnd="4dp"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_65"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/title_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="3dp"
                android:text="컬러"
                android:textSize="18sp"
                android:fontFamily="@font/font_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <Spinner
                android:id="@+id/content_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="14sp"
                android:fontFamily="@font/font_main"
                android:background="@drawable/background_et"
                app:layout_constraintTop_toBottomOf="@id/title_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_workplace_name">
            <TextView
                android:id="@+id/title_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="3dp"
                android:text="업종"
                android:textSize="18sp"
                android:fontFamily="@font/font_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <Spinner
                android:id="@+id/content_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="14sp"
                android:fontFamily="@font/font_main"
                android:background="@drawable/background_et"
                app:layout_constraintTop_toBottomOf="@id/title_type"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_salary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="4dp"
            android:paddingEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_50"
            app:layout_constraintTop_toBottomOf="@id/container_type">
            <TextView
                android:id="@+id/title_salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="3dp"
                android:text="시급"
                android:textSize="18sp"
                android:fontFamily="@font/font_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <EditText
                android:id="@+id/content_salary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingTop="10dp"
                android:paddingBottom="11dp"
                android:layout_marginTop="12dp"
                android:inputType="number"
                android:hint="원"
                android:textSize="14sp"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:fontFamily="@font/font_main"
                android:background="@drawable/background_et"
                app:layout_constraintTop_toBottomOf="@id/title_salary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_juhyu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingEnd="4dp"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_50"
            app:layout_constraintTop_toBottomOf="@id/container_type">
            <TextView
                android:id="@+id/title_juhyu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="3dp"
                android:text="주휴수당"
                android:textSize="18sp"
                android:fontFamily="@font/font_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <!-- RadioGroup -->
            <RadioGroup
                android:id="@+id/content_juhyu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/title_juhyu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- RadioButton: 있음 -->
                <RadioButton
                    android:id="@+id/radioButton_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있음"
                    android:textSize="14sp"
                    android:fontFamily="@font/font_main"
                    android:checked="true"/> <!-- 기본 선택 -->

                <!-- RadioButton: 없음 -->
                <RadioButton
                    android:id="@+id/radioButton_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/font_main"
                    android:text="없음" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_workstart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="4dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_salary">

            <TextView
                android:id="@+id/title_workstart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_bold"
                android:paddingStart="3dp"
                android:text="근무시작일"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/content_workstartyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_et"
                android:fontFamily="@font/font_main"
                android:paddingHorizontal="0dp"
                android:paddingVertical="0dp"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_workstart" />

            <Spinner
                android:id="@+id/content_workstartmonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_et"
                android:fontFamily="@font/font_main"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/content_workstartyear"
                app:layout_constraintEnd_toStartOf="@id/content_workstartday"
                app:layout_constraintTop_toBottomOf="@id/title_workstart" />

            <Spinner
                android:id="@+id/content_workstartday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_et"
                android:fontFamily="@font/font_main"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_workstart" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button_black"
            android:text="근무지 등록하기"
            android:textSize="18sp"
            android:fontFamily="@font/font_main"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 구분선 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@drawable/background_line_gray"
            app:layout_constraintTop_toBottomOf="@id/container_workplace_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@drawable/background_line_gray"
            app:layout_constraintTop_toBottomOf="@id/container_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@drawable/background_line_gray"
            app:layout_constraintTop_toBottomOf="@id/container_salary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@drawable/background_line_gray"
            app:layout_constraintTop_toBottomOf="@id/container_workstart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_workend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_workstart">

            <TextView
                android:id="@+id/title_workend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_bold"
                android:paddingStart="3dp"
                android:text="근무종료일"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/content_workendyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_et"
                android:fontFamily="@font/font_main"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_workend" />

            <Spinner
                android:id="@+id/content_workendmonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_et"
                android:fontFamily="@font/font_main"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/content_workendyear"
                app:layout_constraintEnd_toStartOf="@id/content_workendday"
                app:layout_constraintTop_toBottomOf="@id/title_workend" />

            <Spinner
                android:id="@+id/content_workendday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_et"
                android:fontFamily="@font/font_main"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_workend" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@drawable/background_line_gray"
            app:layout_constraintTop_toBottomOf="@id/container_workend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintBottom_toTopOf="@+id/register_button"
            app:layout_constraintTop_toBottomOf="@id/container_workend"
            tools:layout_editor_absoluteX="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- 월요일 -->
                <CheckBox
                    android:id="@+id/checkbox_monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월요일"
                    android:tag="1"/>

                <LinearLayout
                    android:id="@+id/time_monday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/start_time_monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시작 시간" />

                    <Button
                        android:id="@+id/end_time_monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="끝 시간" />
                </LinearLayout>

                <!-- 화요일 -->
                <CheckBox
                    android:id="@+id/checkbox_tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화요일"
                    android:tag="2"/>

                <LinearLayout
                    android:id="@+id/time_tuesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/start_time_tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시작 시간" />

                    <Button
                        android:id="@+id/end_time_tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="끝 시간" />
                </LinearLayout>

                <!-- 수요일 -->
                <CheckBox
                    android:id="@+id/checkbox_wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수요일"
                    android:tag="3"/>

                <LinearLayout
                    android:id="@+id/time_wednesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/start_time_wednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시작 시간" />

                    <Button
                        android:id="@+id/end_time_wednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="끝 시간" />
                </LinearLayout>

                <!-- 목요일 -->
                <CheckBox
                    android:id="@+id/checkbox_thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="목요일"
                    android:tag="4"/>

                <LinearLayout
                    android:id="@+id/time_thursday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/start_time_thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시작 시간" />

                    <Button
                        android:id="@+id/end_time_thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="끝 시간" />
                </LinearLayout>

                <!-- 금요일 -->
                <CheckBox
                    android:id="@+id/checkbox_friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="금요일"
                    android:tag="5"/>

                <LinearLayout
                    android:id="@+id/time_friday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/start_time_friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시작 시간" />

                    <Button
                        android:id="@+id/end_time_friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="끝 시간" />
                </LinearLayout>

                <!-- 토요일 -->
                <CheckBox
                    android:id="@+id/checkbox_saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="토요일"
                    android:tag="6"/>

                <LinearLayout
                    android:id="@+id/time_saturday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/start_time_saturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시작 시간" />

                    <Button
                        android:id="@+id/end_time_saturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="끝 시간" />
                </LinearLayout>

                <!-- 일요일 -->
                <CheckBox
                    android:id="@+id/checkbox_sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일요일"
                    android:tag="0"/>

                <LinearLayout
                    android:id="@+id/time_sunday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/start_time_sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시작 시간" />

                    <Button
                        android:id="@+id/end_time_sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="끝 시간" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>