<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="학력 추가"
            android:textSize="24sp"
            android:fontFamily="@font/font_main"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/black"
            android:src="@drawable/sign_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/container_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingHorizontal="12dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_box">
        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학력"
            android:textSize="18sp"
            android:fontFamily="@font/font_bold"/>

        <EditText
            android:id="@+id/content_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_et_upper"
            android:fontFamily="@font/font_main"
            android:hint="학교를 입력해주세요."
            android:paddingHorizontal="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="11dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/content_major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_et_lower"
            android:fontFamily="@font/font_main"
            android:hint="전공을 입력해주세요."
            android:paddingHorizontal="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="11dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_admission"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@id/container_graduate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_name">

        <TextView
            android:id="@+id/title_admission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_bold"
            android:text="입학일자"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/content_admission_year"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/background_spinner"
            android:fontFamily="@font/font_main"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_admission" />

        <Spinner
            android:id="@+id/content_admission_month"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/background_spinner"
            android:fontFamily="@font/font_main"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/content_admission_year"
            app:layout_constraintTop_toBottomOf="@id/title_admission" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_graduate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/container_admission"
        app:layout_constraintTop_toBottomOf="@id/container_name">

        <TextView
            android:id="@+id/title_graduate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_bold"
            android:text="졸업일자"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/content_graduate_year"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/background_spinner"
            android:fontFamily="@font/font_main"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_graduate" />

        <Spinner
            android:id="@+id/content_graduate_month"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/background_spinner"
            android:fontFamily="@font/font_main"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/content_graduate_year"
            app:layout_constraintTop_toBottomOf="@id/title_graduate" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp"
        android:layout_marginHorizontal="12dp"
        android:background="@drawable/background_button_black"
        android:text="학력 추가하기"
        android:textSize="18sp"
        android:fontFamily="@font/font_main"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/container_admission"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>