<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <!-- 근무지명 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/workplace_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:id="@+id/workplace_color"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/background_round"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/workplace_title"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:text="A 카페"
            android:textSize="20sp"
            android:fontFamily="@font/font_main"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/workplace_color"/>

        <TextView
            android:id="@+id/workplace_start"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="2024.11.01"
            android:textSize="16sp"
            android:fontFamily="@font/font_main"
            android:gravity="bottom"
            android:textColor="#989898"
            app:layout_constraintTop_toBottomOf="@id/workplace_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/workplace_title"/>

        <TextView
            android:id="@+id/workplace_middle"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:text="~"
            android:textSize="16sp"
            android:fontFamily="@font/font_main"
            android:gravity="bottom"
            android:textColor="#989898"
            app:layout_constraintTop_toBottomOf="@id/workplace_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/workplace_start"/>

        <TextView
            android:id="@+id/workplace_end"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:text="2025.10.30"
            android:textSize="16sp"
            android:fontFamily="@font/font_main"
            android:gravity="bottom"
            android:textColor="#989898"
            app:layout_constraintTop_toBottomOf="@id/workplace_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/workplace_middle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
