<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/color_1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="근무지명: "
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/money1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기본급: "
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/money2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주휴수당: "
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/money3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="합계: "
        android:textSize="18sp"/>
</LinearLayout>
